
"""урок 2. задание 1"""
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# list_d = ["hellow", 2021, [1,2,3,4,5], True, 2.3, 'cat']
# for i in list_d:
#     # print(type(i))
#     print(f"Элемент {i} имеет тип {type(i)}")

"""урок 2. задание 2"""

# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# вар 1. мое решение не работает (не показывает ничего)
# list_elements = [1, 2, 3, 4, 5]
# list_elements = [i for i in input().split()]
# print(list_elements)
#
# for i in range(0,len(list_elements) - 1,2):
#     list_elements[i], list_elements[i + 1] = list_elements[i + 1], list_elements[i]
# print(list_elements)

# вар 2. решение преподавателя (не работает, результат не изменился)

# my_list = list(input("Введите нечетное количество простых чисел: ").split())
# i = 0
# print(f"Исходный лист: {my_list}")
# while i + 1 < len(my_list):
#     if i % 2 == 0:
#         el = my_list.pop(i + 1)
#         my_list.insert(i, el)
#     i += 1
# print(f"результат: {my_list}")

# вар 3. решение преподавателя (не работает, результат не изменился)
my_list 
"""урок 2. задание  3"""
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# вар 1. мое решение не работает
# list_month = ["зима", "зима", "весна", "весна", "весна", "лето", "лето", "лето", "осень", "осень", "осень", "зима"]
# month = int(input("введите номер месяца \n"))
# print(list_month[month - 1])

"""урок 2. задание 4"""
# list_elements = [i for i in input().split()]
# for i in range(len(list_elements)):
#     if len(list_elements[i]) > 10:
#         print(i + 1, list_elements[i][:10])
#     else:
#         print(i + 1, list_elements[i])
